# premier-projet-maven

./: Exemple.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java
src/main/resources/: app.properties
